image: node:latest

stages:
    - deploy

deploy:
    stage: deploy
    image: ubuntu:latest
    before_script:
        - apt-get update
        - apt-get install -y openssh-client
        - apt-get install -y sudo
        - apt-get install rsync -y
        - apt-get install nodejs npm -y

    script:
        - apt-get update
        - apt-get install -y ssh
        - echo "$SSH_KEY" > ssh_key.pem
        - chmod 400 ssh_key.pem
        - ssh -o StrictHostKeyChecking=no -i ssh_key.pem $SSH_USER@$SSH_HOST "sudo apt-get update && sudo apt-get install nginx -y ; sudo apt-get install -y curl ; curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - ; sudo apt-get install nodejs -y ; sudo npm install pm2 -g ; sudo chown -R $SSH_USER:$SSH_USER /var/www/html/"
        - rsync -e "ssh -i ssh_key.pem" --recursive --delete ./ $SSH_USER@$SSH_HOST:/var/www/html/
        - ssh -o StrictHostKeyChecking=no -i ssh_key.pem $SSH_USER@$SSH_HOST "cd /var/www/html ; sudo npm install ; sudo npm install -g typescript ; sudo npm i --save-dev @types/express ; sudo npm install dotenv @types/dotenv --save-dev ; sudo nginx -t ; sudo systemctl restart nginx ; sudo pm2 stop all ; sudo tsc ; sudo pm2 start build/index.js ;"
        - rm -f ssh_key.pem

    only:
        - main


